{
  "name": "server",
  "version": "1.0.0",
  "description": "Express.js API for twitter clone app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Bartłomiej Matoga",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
